<!DOCTYPE html>
<section lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
</head>
<body>
    <!-- Home Section -->
    <section id="home">
        <h1>Uzma Masroor</h1>
        <p>Welcome to my portfolio website. I am Uzma Masroor BS
            Computer Science 5th semester Students at
            Uet Peshawar</p>
        <p> </p>
        <img src="Picture.jpeg" alt="Description of your image" width="100px" height="120px">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>My name is Uzma Masroor. i am the student currently doing a Bachelor of Science in Computer Science at the University of Engineering and Technology (UET) Peshawar. I am from karak. i  completed my intermediate and matriculation education from karak with very good marks, </p>
    </section>

</<section>
    <h3>SKILLS:</h3>
    <li>Communication skills</li>
    <li>Critiacl thinking</li>
    <li>Teaching Skills</li>
    <li>Good Leadershipness</li>
    <li> Programming Skills</li>
    <li>Team Collaboration</li>
</section>


</body>

<section>
    <h3>HONOURS AND AWARDS </h3>
    <li>Got 1st Position on the date: [ 05/08/2021 ]</li>
    <li>Achieved first position in the board exams for FSc within the college batch.</li>
</section>



</section>
    <h3>Experience:</h3>
    <li>expert in programming languages like C++, java and the other programming languages</li>
    <li>Teaching experience</li>
    <li>Web developer</li>

    <!-- Resume Section -->
    <section id="resume">
        <h2>Resume:</h2>
        <h3>Education</h3>
        <li>Bs undergraduate in UET peshawar 5th semester</li>
        <li>Intermediate (Pre-Medical). From Shaheen Collage Karak </li>
        <li>Matriculation. From Al-Huda collage</li>
        <a href="your-resume.pdf" download>Download Resume (PDF)</a>
    </section>





    <!-- Portfolio Section -->
    <section id="portfolio">
        <h2>Portfolio</h2>
        <!-- Project 1 -->
        <div class="project">
            <h3>Bank Account:</h3>
            <p>Project Description 1</p>
            <p>I made a project in programming language in c++.</p>
            <p>In this project i make i bank account on which i perform the following operation as shown in the video.</p>
            <h3>Project 1 Video:</h3>
            <video width="640" height="360" controls>
                <source src="Screen-Recording-project-1.mp4" type="video/mp4">
            </video>
            <!-- Add images and videos here -->
        </div>


        <!-- Project 2 -->
        <div class="project">
            <h3>Application Form:</h3>
            <p>In the second project. i made in an admission form in HTML in VS code</p>
            <p>the detail of this project is given below in the video.</p>
            <h3>Project 2 video: </h3>
            <video width="640" height="360" controls>
                <source src="Screen-Recording-project-2.mp4" type="video/mp4">
            </video>
            <!-- Add images and videos here -->
        </div>
        <!-- You can add more projects as needed -->
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form>
           <p> <label for="name">Name:</label>
            <input type="text" id="name" name="name" required></p>

           <p><label for="email">Email:</label>
            <input type="email" id="email" name="email" required></p>

           <p> <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required></p>

            <p><label for="message">Message:</label>
            <textarea id="message" name="message" rows="2" required></textarea></p>

            <p><button type="submit">Send</button></p>
        </form>
        <p>Contact Information:</p>
        <p>Contect no: 03189720844</p>
        <p>Email: uzmaa.masroor@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/uzma-masroor-195687267" target="_blank">LinkedIn Profile</a></p>
    </section>
</body>
</html>
